Lenguaje,Algoritmo,Tamano,Tiempo_ms
Java,MergeSort,10000,5
Java,MergeSort,100000,15
Java,MergeSort,1000000,202
Python,MergeSort,10000,37
Python,MergeSort,100000,488
Python,MergeSort,1000000,7171
Java,ShakerSort,10000,93
Java,ShakerSort,100000,10518
Java,ShakerSort,1000000,1331363

---------------------------------
Lenguaje,Algoritmo,Tamano,Tiempo_ms
Java,MergeSort,10000,5
Java,MergeSort,100000,15
Java,MergeSort,1000000,202
Python,MergeSort,10000,37
Python,MergeSort,100000,488
Python,MergeSort,1000000,7171
Java,ShakerSort,10000,93
Java,ShakerSort,100000,10518
Java,ShakerSort,1000000,1331363
Python,ShakerSort,10000,5598
Python,ShakerSort,100000,798946
Python,ShakerSort,100000,79900000
Java,DualPivotQuickSort,10000,6
Java,DualPivotQuickSort,100000,9
Java,DualPivotQuickSort,1000000,113

--------------------------------------
Lenguaje,Algoritmo,Tamano,Tiempo_ms
Java,MergeSort,10000,5
Java,MergeSort,100000,15
Java,MergeSort,1000000,202
Python,MergeSort,10000,37
Python,MergeSort,100000,488
Python,MergeSort,1000000,7171
Java,ShakerSort,10000,93
Java,ShakerSort,100000,10518
Java,ShakerSort,1000000,1331363
Python,ShakerSort,10000,5598
Python,ShakerSort,100000,798946
Python,ShakerSort,100000,79900000
Java,DualPivotQuickSort,10000,6
Java,DualPivotQuickSort,100000,9
Java,DualPivotQuickSort,1000000,113
Python,DualPivotQuickSort,10000,14
Python,DualPivotQuickSort,100000,195
Python,DualPivotQuickSort,1000000,2802
